<!DOCTYPE html>
<html>
  <head>
    <title>POLO360</title>
    <meta charset="UTF-8">
    <!-- 初始化网页 -->
    <link rel="stylesheet" href="css/reset.css">
    <style>
      /* 设置背景 */
      body{
        background: url("img/head.png") repeat-x;
        width: 100%;
      }
      /* 由于图片浮动导致高度崩塌 */
      /* 用于清除高度崩塌 */
      .clearfix::after{
        content: '';
        display: table;
        clear: both;
      }
      /* 设置头部 */
      .header{
        padding-top: 37px;
        padding-bottom: 46px;
        width: 940px;
        margin: 0 auto;
        /* background-color: #bfa; */
      }
      /* 设置Logo样式 */
      .logo{
        margin-left: 15px;
        float: left;
      }
      /* 设置导航链接样式 */
      .nav{
        margin: 22px 0 0 0;
        float: right;
      }
      /* 设置导航li */
      .nav li{
        float: left;
        border-left: 1px #d6d6d6 dotted;
        padding: 0 10px 8px 10px;
      }
      /* 设置导航栏中的超链接 */
      .nav a{
        text-decoration: none;
        font: bold 14px Georgia;
        color: #666;
      }
      .nav a:hover{
        text-decoration: underline;
        color: #b7b7b7;
      }
      /* 设置导航栏中的字体 */
      .nav p{
        font: 11px Tahoma;
        color: #b7b7b7;
      }



     
      
    </style>
  </head>
  <body>
      <!-- 头部 -->
      <div class="header clearfix">
          <div class="logo">
            <a href="#"><img src="img/head/polo360.gif" alt="标签图片"></a>
          </div>
         
          <ul class="nav">
            <li>
              <a href="#">HOME</a>
              <p>Back to home</p>
            </li>
            <li>
              <a href="#">PRODUCTS</a>
              <p>What we have for you</p>
            </li>
            <li>
              <a href="#">SERVICES</a>
              <p>Things we do</p>
            </li>
            <li>
              <a href="#">BLOG</a>
              <p>Follow our updates</p>
            </li>
            <li>
              <a href="#">CONTACT</a>
              <p>Ways to reach us</p>
            </li>
          </ul>
      </div>
    
      <!-- 内容 -->
      <div class="content"></div>
      <!-- 底部 -->
      <div class="footer"></div>
  </body>
</html>