<!DOCTYPE html>
<html>
    <head>
        <style>

           
        #relative{
            width: 200px;
            height: 100px;
            border: 1px solid red; 
            position: relative;
         
        }
        
        
        #absolute{
            width: 100px;
            height: 50px;
            border: 1px solid green;
            position: absolute;
            top: 25px;
            left: 50px;
         
        }

        #imgs {
          background-color: gray;
          border: 1px solid black;
      
        }
        
        #imgs img {
            float: left;
        }
      
        #imgs p{
            float: right;
        }
    
        #clear {
            clear:both;
        }
   
        </style>
    </head>
    <body>

        <!--div id="relative">
            first
        </div>
       
        <div id="absolute">
            second
        </div-->

       <div id="imgs">
        <img src="C:\Users\happy\Desktop\TIM截图20180514230417.png" />
        <p>test  sadfsafsajdfkldjsaflkdjas;fldjas;lfsadj l;ksjlkfajs lasdfasdfasdfasdfasfdsadfsafasfasdfadsfdsafasdf
            adsfasdfasfsadfsdafsdfsadfasdfasdfasdfasdfdasfdasfdasfsadfasdf
            asdfasfsadfasdfsdafdsafdsafdsafdasfsdafsdafsadfsafsafsdafdsafsadfwerwrhwkljdsfsaasdfasdfasf
            adfasdfasfasdfdsakfdjfk;lsafjklal;jriejwiorjewoirjelwijreoiwjroiwejfsdjfl;dksajfwejoi;rfjoijdsjf
            dfasdklfjasplfjlk;sadfjl;k
            sadfasf
        </p>
          <div id="clear"></div>
       </div>
    </body>
</html>