<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>css</title>
  <style>
    /* 页面初始化 */
    body,ul,h1{
      margin: 0;
      padding: 0;
    }
    /* 设置标题栏 */
    body{
      background-color: #FFCC33;
    }
    #header{
      width: 100%;
      height: 60px;
      background-color: #000;
      overflow: hidden;
    }
    .title h1{
      color: #fff;
      padding: 8px 0;
      float: left;
    }
    .nav_title{
      list-style: none;
      float: right;
    }
    .nav_title li{
      float: left;
    }
    .nav a:link,:visited{
      display: block;
      text-decoration: none;
      font-weight: bolder;
      color: #fff;
      margin: 10px;
      padding: 10px 0;
    }
    .nav a:hover{
      color: #ccc;
    }
    /***********主要内容****************/
    /* 设置内容的样式 */
    #container{
      width: 100%;
      height: 1000px;
      background-color: #FFCC33;
    }
    
    .main_box{
      width: 60%;
      background-color: #fff;
      margin: 20px;
      padding: 20px;
      box-shadow: 3px 3px 3px #999;  
    }
    .article_write{
      color: #ccc;
    }
    .article{
      /* 首先缩进 */
      text-indent: 1em;
    }
    /************设置底部**************/

    /* 设置底部样式 */
    #footer{
      width: 100%;
      background-color: #000;
      color: #fff;
      line-height: 10px;
      text-align: center;
      padding: 20px 0;
    }

  </style>
</head>
<body>
 
    <!-- 标题 -->
    <div id="header">
        <!-- 网站标题 -->
        <div class="title">
          <h1>网站一级标题</h1>
        </div>
        <!-- 网站导航 -->
        <div class="nav">
          <ul class="nav_title">
            <li><a href="#">导航链接1</a></li>
            <li><a href="#">导航链接2</a></li>
            <li><a href="#">导航链接3</a></li>
            <li><a href="#">导航链接4</a></li>
            <li><a href="#">导航链接5</a></li>
          </ul>
        </div>
    </div>
    <!-- 内容 -->
    <div id="container">
        <!-- 左侧内容 -->
        <div class="main_box">
           <h2>文章一级标签</h2>
           <h3>文章二级标签</h3>
           <p class="article_write">文章作者&nbsp;&nbsp;文章发表时间</p>
           <p class="article">"Our deepest fear is not that we are inadequate. Our deepest fear is that we are powerful beyond measure. It is our light, not our darkness that most frightens us. We ask ourselves, Who am I to be brilliant, gorgeous, talented, fabulous? Actually, who are you not to be? You are a child of God. Your playing small does not serve the world. There is nothing enlightened about shrinking so that other people won't feel insecure around you. We are all meant to shine, as children do. We were born to make manifest the glory of God that is within us. It's not just in some of us; it's in everyone. And as we let our own light shine, we unconsciously give other people permission to do the same. As we are liberated from our own fear, our presence automatically liberates others."</p>
           <p>我们最深的恐惧，并非是我们无能为力；<br>
              我们最深的恐惧，是我们不可估量的能力；<br>
              是我们内心的光明，而非黑暗，使我们惊恐不已。<br>
              我们扪心自问<br>
              我是可以聪明，美貌，才华横溢，出类拔萃吗？<br>
              难道我们不可以成为这样的人吗？<br>
              你是神的孩子。<br>
              你萎缩自己，掩盖自己的光芒，并不会点亮这个世界 <br>
              缩小自己在狭窄的世界里，为了消除周围的人感到不安，并无裨益。<br>
              我们本应该光芒四射，象孩子们一样，照亮世界。<br>
              我们生来就是为了呈现内在已有的神的荣耀。<br>
              这种荣耀的光芒不只在一些人身上；它在每个人身上。<br>
              当我们让自己发出光芒， <br>
              我们不知不觉中也允许他人去闪耀他们的光芒。<br>
              当我们将自己从恐惧中解放<br>
              我们的存在无形中也解放了他人。</p>
              
           
        </div>
         <!-- 右侧内容 -->
         <div class="right_box">

         </div>

    </div>

    <!-- 底部 -->
    <div id="footer">
        版权所有&copy;KK
    </div>

   
</body>
</html>