<!DOCTYPE html>
<html>
    <head>
        <title>layouttest</title>
        <style type="text/css">
        #header{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        #nav  {
            background-color:#eee;
            color: white;
            height: 550px;
            width: 100px;
            float: left;
            padding: 5px;
        
        }

        /* link color */
        #nav a.links:link{
            color: #1a0dab;
            text-decoration:none;
        }

        #nav a.links:visited{
            color: #609;
        }

        #nav a.links:hover{
            text-decoration:underline;
        }


        #section{
            float: left;
            padding: 20px;
        }

        #footer{
            background-color: black;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
        }
        
        </style>
    </head>
    <body>
        <!--set header -->
        <div id="header">
            <h1>Hello World!</h1>
        </div>

        <!-- set navigation link-->
        <div id="nav">
            <a href="https://www.google.com" class="links" target="_blank">Google</a><br>
            <a href="https://cn.bing.com" class="links" target="_blank">bing</a><br>
        </div>

        <!-- set article-->
        <div id="section">
            <h1>Search website</h1>
            <p>
                Google is good!
            </p>
            <p>
                bing is good!
            </p>
        </div>

        <!--set footer-->
        <div id="footer">
            Copyright tudoushell
        </div>
    </body>
</html>