<!DOCTYPE html>
<html>
    <head>
        <title>titles-one</title>
        <style>
        .container{
            width: 100%;
            margin: 0;
            border: 1px solid gray;
            line-height: 150%;
        }
        
        div.header,div.footer{
            padding: 0.5em;
            color: white;
            background-color: gray;
            clear: left;
        }

        .header{
            color: white;
            padding: 1px;
            background-color: gray;
        }
        .left{
            float: left;
            padding: 1em;
            margin: 0;
            width: 160px;
        }
        .content{
            margin-left: 190px;
            border-left: 1px solid gray;
            padding: 1em;

        }
        
        
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>www.google.com</h1>
            </div>
            
            <div class="left">
                <p>"Never increase, beyond 
                    what is necessary, the number of entities required to explain anything." 
                    William of Ockham (1285-1349)</p>
            </div>
            
            <div class="content">
                <h2>Free Web search engineer</h2>
                <p>At google.com you can search what want you things</p>
                <p>hahahahafdsafsafsafsadfsafsafdfdsfdsafsfadsaf
                    asdfsafsadsfsfsafasdfdfsdafdsafsadfsdafdfsaf
                    fdsafdsafdsafdsafdsafsdafsdafsadfsadfaskdfl;sadjfsa
                    asdfasdfljhsadafsjakfl;asklf;jksajdkflas;jfkljk
                    fsdafkjkasljfkjksad;fkk;lasdfjkljklj
                    fdasfasfj;lasjkdfljadjfaj;sdlkjl;asdfkl;asdfsafsadsfsfsafasdfdfsdafdsafsadfsdafdfsafsdafas
                    asdfsadf
                </p>
            </div>

            <div class="footer">
                    Copyright 2008 by YingKe Investment.
            </div>
        </div>
    </body>
</html>　