<!DOCTYPE html>
<html>
    <head>
        <title>navigation exercise</title>
        <style>
        #nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        #nav li{
            background-color: gray;
            border-bottom: 1px solid red;
            float: left;

        }
        #nav a:link,a:visited{
            display: block;
            color: white;
            width: 120px;
            text-align: center;
            font-weight: bold;
            text-decoration: none;
            padding: 4px;
        }

        #nav a:hover{
            background-color: red;
            
        }
        </style>
    </head>
    
    <body>
        <div id="nav">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">ARTICLES</a></li>
                <li><a href="#">FORUM</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">ABOUT</a></li>
            </ul>
        </div>
    </body>
    
</html>