<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>弹出层效果</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    #wrap{
      width: 100px;
      margin: 10px auto;
    }
    #overlay{
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #000;
      opacity: 0.5;
    }
    .box{
      display: none;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 400px;
      height: 200px;
      background-color: #fff;
      border: 4px solid #FF9900;
    }
    .box > p{
      height: 30px;
      background-color: #FFCC00;
      border-bottom: 2px solid #FF9900;
      text-align: right;
      line-height: 30px;
    }
    .box > p > span{
      cursor: pointer;
      margin-right: 5px;
      display: inline-block;
      width: 15px;
      height: 15px;
      border: 1px solid #FF9900;
      line-height: 15px;
      text-align: center;
      color: #FF9900;
      background-color: #fff;
    }
  </style>
  <script>
      window.onload = function(){
          var btn = document.getElementById("btn01");
          var box = document.querySelector(".box");
          var btn02 = document.querySelector(".btn02");
          var overlay = document.getElementById("overlay");
          btn.onclick = function(){
            box.style.display = "block";
            overlay.style.display = "block"
          }
          btn02.onclick = function(){
            box.style.display = "none";
            overlay.style.display = "none"
          }
      }
  </script>
</head>
<body>
  <div id="overlay"></div>
  <div class="box">
    <p><span class="btn02">×</span></p>
  </div>
  <div id="wrap">
    <button id="btn01" style="width: 55px">弹出层</button>
  </div>
</body>
</html>