<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>简易选项卡</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    /* 设置外部的框架 */
    #wrap{
      width: 450px;
      border: 1px solid;
      margin: 10px auto;
    }
    /* 设置标题的框架 */
    #wrap .title{
      height: 32px;
      background-color: #000;
    }
    /* 设置标题中的内容 */
    .title > .course{
      float: left;
      color: #fff;
      width: 80px;
      text-align: center;
      line-height: 32px;
      font-size: 12px;
      cursor: pointer;
    }
    /* 设置标题中的内容中的第一个样式 */
    .title > div:nth-of-type(1){
      background-color: #ccc;
      color: #000;
    }
    /* 设置鼠标移动到当前区域的样式 */
    .title > .course:hover{
      background-color: #CCCCCC;
      color: #000;
    }
    
    .clearfix::after{
      content: "";
      display: table;
      clear: both;
    }
    /* 设置ul的样式 */
    ul{
      padding: 15px 0 0 30px;
    }
    /* 设置每个li的样式 */
    ul > li{
      font-size: 12px;
      margin-bottom: 14px;
    }
    #one {
      display: block;
    }
    #two{
      display: none;
    }
    #three{
      display: none;
    }
  </style>
  <script>
    window.onload = function(){
      var title = document.querySelectorAll(".title>div");
      var ul = document.querySelectorAll(".content>ul");
      var current = 0;
      for(let i = 0 ; i < title.length; i++){
        title[i].index = i;
        title[i].onmousemove = function(){
            title[current].style.backgroundColor = "black";
            title[current].style.color = "white";
            ul[current].style.display = "none";
            ul[this.index].style.display = "block"
            title[this.index].style.backgroundColor = "#ccc";
            title[this.index].style.color = "black";
            current = this.index;
        }
      }
    };
  
  </script>
</head>
<body>
  <div id="wrap">
    <div class="title">
      <div class="course">第一课</div>
      <div class="course">第二课</div>
      <div class="course">第三课</div>
    </div>
    <div class="content">
      <ul id="one">
        <li>网页特效原理分析</li>
        <li>响应用户操作</li>
        <li>提示框效果</li>
        <li>事件驱动</li>
        <li>元素属性操作</li>
        <li>动手编写一个JS特效</li>
        <li>引入函数</li>
        <li>网页换肤效果</li>
        <li>展开/收缩播放列表效果</li>
      </ul>
      <ul id="two">
          <li>改变网页背景颜色</li>
          <li>函数传参</li>
          <li>高重用性函数的编写</li>
          <li>126邮箱全选效果</li>
          <li>循环及遍历操作</li>
          <li>调试器的简单使用</li>
          <li>典型循环的构成</li>
          <li>for循环配合if判断</li>
          <li>className的使用</li>
          <li>innerHTML的使用</li>
          <li>戛纳印象效果</li>
          <li>数组</li>
          <li>字符串连接</li>
        </ul>
        <ul id="three">
            <li>JavaScript组成：ECMAScript、DOM、BOM、JavaScript兼容性来源</li>
            <li>JavaScript出现的位置、优缺点</li>
            <li>变量、类型、typeof、数据类型转换、变量作用域</li>
            <li>闭包：什么是闭包、简单应用、闭包缺点</li>
            <li>运算符：算术、赋值、关系、逻辑、其他运算符</li>
            <li>程序流程控制：判断、循环、跳出</li>
            <li>命名规范：命名规范及必要性、匈牙利命名法</li>
            <li>函数详解：函数构成、调用、事件、传参数、可变参、返回值</li>
            <li>定时器应用：站长站导航效果</li>
            <li>定时器应用：自动播放的选项卡</li>
            <li>定时器应用：数码时钟</li>
            <li>程序调试方法</li>
          </ul>
    </div>

  </div>
</body>
</html>